<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/dp88"
            android:layout_margin="@dimen/dp8"
            app:cardCornerRadius="@dimen/cardCornerRadiusSize"
            app:cardElevation="@dimen/dp0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/planItemTitle"
                    style="@style/CardTitle"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    app:layout_constraintBottom_toBottomOf="@id/planItemImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/planItemImage"
                    app:layout_constraintTop_toTopOf="@id/planItemImage"
                    tools:text="@string/screen_info_plan_1_title" />

                <ImageView
                    android:id="@+id/planItemImage"
                    android:layout_width="@dimen/dp48"
                    android:layout_height="@dimen/dp48"
                    android:layout_marginStart="@dimen/dp16"
                    android:layout_marginTop="@dimen/dp16"
                    android:layout_marginBottom="@dimen/dp16"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_plan_item_body" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>