<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mealDescItem"
            type="com.example.personaldietassistant.model.MealDescItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:background="@drawable/custom_gray_rounded_corners">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_breakFeastImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_breakFeastTitle"
            style="@style/DailyFeatureValueStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="12dp"
            android:text="@{mealDescItem.name}"
            app:layout_constraintBottom_toBottomOf="@id/iv_breakFeastImage"
            app:layout_constraintStart_toEndOf="@id/iv_breakFeastImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/food_name_exp" />

        <TextView
            android:id="@+id/tv_breakfastDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="12dp"
            android:text="@{mealDescItem.desc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_breakFeastImage"
            tools:text="Banana, apple, pepper, coke" />

        <View
            android:id="@+id/mealsDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foodItemLineSize"
            android:layout_marginHorizontal="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_breakfastDesc" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealsDivider">

            <include
                android:id="@+id/carbsDetail"
                layout="@layout/custom_meal_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fatDetail"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/fatDetail"
                layout="@layout/custom_meal_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp16"
                android:layout_marginStart="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/proteinDetail"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/carbsDetail"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/proteinDetail"
                layout="@layout/custom_meal_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp16"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fatDetail"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>