<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodItem"
            type="com.example.personaldietassistant.model.FoodItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foodImage"
            imageUrl="@{foodItem.image}"
            android:layout_width="@dimen/dp32"
            android:layout_height="@dimen/dp32"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp16"
            android:layout_marginBottom="@dimen/dp16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginEnd="@dimen/dp16"
            android:text="@{foodItem.name}"
            app:layout_constraintBottom_toBottomOf="@id/foodImage"
            app:layout_constraintEnd_toStartOf="@id/foodCal"
            app:layout_constraintStart_toEndOf="@id/foodImage"
            app:layout_constraintTop_toTopOf="@id/foodImage"
            tools:text="@string/food_name_exp" />

        <TextView
            android:id="@+id/foodCal"
            android:layout_width="@dimen/dp0"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp16"
            android:text="@{foodItem.cal}"
            app:layout_constraintBottom_toBottomOf="@id/foodName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/foodName"
            tools:text="@string/food_cal_exp" />

        <View
            android:layout_width="@dimen/dp0"
            android:layout_height="@dimen/foodItemLineSize"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
