<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp48"
        android:maxHeight="@dimen/dp56">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp8"
            android:paddingHorizontal="@dimen/dp16"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.example.personaldietassistant.ui.customview.PdaStepView
            android:id="@+id/pdaStepView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginStart="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp48"
            app:pdaStepSelectedColor="@color/green"
            app:pdaStepUnselectedColor="@color/gray"
            app:pdaStepTotalCount="8"
            app:pdaStepSelectedCount="5"
            app:pdaStepHeight="@dimen/dp4"
            app:pdaStepWidth="@dimen/dp24"
            app:pdaStepRadiusAll="@dimen/dp4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>